# XeroProject

XeroProjectReStart/: .project  pom.xml
XeroProjectReStart/src/main/java/com/XeroProject/XeroProjectReStart/: AccountantOrBookkeeper.java  ForgotPassword.java  FreeTrialSetUp.java  InvalidUserNamePwLogin.java  LogOut.java  LoginValidUserNameInvalidPassword.java  TermsXero.java  UserLoginValidCredential.java  WrongEmailBlankForm.java  XeroReusable.java
XeroProjectReStart/src/test/java/com/XeroProject/XeroProjectReStart/: AppTest.java
